<html>
<head>
    <style>
        body {
            background-color:black
        }

        video {
            border-radius: 25px
            
        }

        p {
            text-decoration-style: dotted;
        }

        .message1 {
  background: #FFFFFF;
  width: 100px;
  height: 25px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-align: center;
 } 
 
        .message2 {
  background: #00ff519e;
  width: 100px;
  height: 25px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  text-align: center;
                  }  

    </style>
    <title>test rn</title>
</head>
<body>
<button><a href="sui.html">useless page</a></button>
<div class="message1">
<p style="color:rgb(0, 0, 0); font-size:large; margin-bottom: 20px; vertical-align: middle;" id="message1">im happy</p>
</div>
<div class="message2">
<p style="color:rgb(0, 0, 0); font-size:large; margin-bottom: 20px; vertical-align: middle;" id="message2">me too</p>
</div>
<h1 style="color:red"><marquee>made for fun</marquee></h1>
<form style="position: height=fixed; height:7cm">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit">
</form>
<audio controls src="ronaldo-siuuuu.mp3"></audio>
<video controls type="mp4"; src="ronaldo bicycle kick.mp4"></video>
<button><a href="ronaldo.html"><img style="width:30px; height:30px" src="tree.jpg"></a></button>
</body>
</html>